general {
    output_format = i3bar
    colors = true
    interval = 5
}

# order += "ipv6"
# order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
# order += "load"
order += "time"

wireless wlan0 {
    format_up = "%essid : %quality : %ip"
    format_down = "Wireless Down"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "Wired : %speed : %ip"
    format_down = "Ethernet Down"
}

battery 0 {
    format = "%status %percentage"
    # low_threshold = 30
    # threshold_type = "time"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
    format = "%Y-%m-%d %H:%M"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}
